{
    "version": 3,
    "terraform_version": "1.9.7",
    "serial": 2,
    "lineage": "14415b55-63e8-35a6-8ab2-0d96d77e8232",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "ayur",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "snowflake-demo-"
            }
        },
        "hash": 434204957
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
